# SppBluetoothPrinter

./: .gitignore  README.md  ReadMe.md  build.gradle.kts  libs.versions.toml  maven_publish.gradle  readme.text  settings.gradle  settings.gradle.kts  test.jks  workbook(2).xlsx  workbook.xlsx  产品汇总表.xlsx
BleLibs/: build.gradle.kts
BleLibs/src/androidTest/java/com/issyzone/blelibs/: ExampleInstrumentedTest.kt
BleLibs/src/main/: AndroidManifest.xml
BleLibs/src/main/java/: SyzPrinterState.kt
BleLibs/src/main/java/com/issyzone/blelibs/: BleManager.java  FMPrinter.kt  SYZBleUtils.kt  Test.java
BleLibs/src/main/java/com/issyzone/blelibs/bean/: MPMessage.java  SyzPrinter.kt
BleLibs/src/main/java/com/issyzone/blelibs/bluetooth/: BleBluetooth.java  BleConnector.java  FMBle.kt  MultipleBluetoothController.java  SplitWriter.java
BleLibs/src/main/java/com/issyzone/blelibs/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java  SyzBleCallBack.kt
BleLibs/src/main/java/com/issyzone/blelibs/classicblu/: SyzClassicBluManager.kt  SyzClassicBluReciver.kt
BleLibs/src/main/java/com/issyzone/blelibs/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleMsg.kt  BleScanState.java  BleWriteState.java  SyzPrinterPaper.kt  SyzPrinterState.kt
BleLibs/src/main/java/com/issyzone/blelibs/dataimp/: DeviceBleInfoCall.kt  DeviceInfoCall.kt
BleLibs/src/main/java/com/issyzone/blelibs/exception/: BleException.java  ConnectException.java  GattException.java  OtherException.java  TimeoutException.java
BleLibs/src/main/java/com/issyzone/blelibs/fmBeans/: FMPrinterOrder.kt  FMPrinterResponse.kt  FmBitmapOrDexPrinterUtils.kt  FmBitmapPrinterUtils.kt  FmNotifyBean.kt  FmNotifyBeanUtils.kt  MPMessage.java  NotifyResult.kt  OrderResult.kt  PrintBimapUtils.kt
BleLibs/src/main/java/com/issyzone/blelibs/permission/: SYZBlePermission.kt
BleLibs/src/main/java/com/issyzone/blelibs/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
BleLibs/src/main/java/com/issyzone/blelibs/service/: BleService.kt  SyzBitmapHander.kt  SyzBleManager.kt  SyzBletoothManager.kt
BleLibs/src/main/java/com/issyzone/blelibs/upacker/: MsgCallback.java  Upacker.java
BleLibs/src/main/java/com/issyzone/blelibs/utils/: AppGlobels.kt  BitmapExt.kt  BitmapUtils.java  BleLog.java  BleLruHashMap.java  DexUpdateUtils.kt  HeatShrinkUtils.kt  HexUtil.java  HsInputStream.java  HsOutputStream.java  ImageUtilKt.kt  Result.java  SYZFileExt.kt  SYZFileUtils.kt  SyzBitmapQueue.kt  SyzPrinterSetting.kt  TextUtils.kt
BleLibs/src/main/proto/: MPMessage.proto
BleLibs/src/main/res/drawable/: shape_rectangle_cornor_20px_solid_f6f8fa.xml
BleLibs/src/main/res/layout/: item_scan_ble.xml
BleLibs/src/main/res/values/: colors.xml  styles.xml
BleLibs/src/test/java/com/issyzone/blelibs/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/debug/: output-metadata.json
app/libs/: jx800r18_sdk_release_1.0.5.aar  jx800r18_sdk_release_1.0.6.aar  jx800r18_sdk_release_1.1.3.aar  syz-device-v1.0.4-alpha.aar
app/src/androidTest/java/com/issyzone/syzbleprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issyzone/syzbleprinter/: A4TestActivity.kt  BaseApplication.kt  BaseEISViewModel.kt  ClassicBlueReciver.kt  Main6Activity.kt  MainActivity.kt  MainActivity10.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  MyComposeActivity.kt  ScanBlePageSource.kt  ScanBluActivity.kt  TwoInchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/issyzone/syzbleprinter/adapter/: BleScanAdapter.kt  BleScanAdapter2.kt  BlueScanPagingSource.kt
app/src/main/java/com/issyzone/syzbleprinter/ui/theme/: Type.kt  (+2 more)
app/src/main/res/layout/: activity_a4_test.xml  activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main9.xml  activity_my_compose.xml  activity_two_inch.xml  activity_welcome.xml  item_scan_ble.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/issyzone/syzbleprinter/: ExampleUnitTest.kt
classicBluLib/: .gitignore  build.gradle.kts
classicBluLib/src/androidTest/java/com/issyzone/classicblulib/: ExampleInstrumentedTest.kt
classicBluLib/src/main/: AndroidManifest.xml
classicBluLib/src/test/java/com/issyzone/classicblulib/: ExampleUnitTest.kt
common_work/: build.gradle.kts
common_work/src/androidTest/java/com/issyzone/common_work/: ExampleInstrumentedTest.kt
common_work/src/main/java/com/issyzone/common_work/: AppExt.kt  BaseAppCompatActivity.kt  Test.java
common_work/src/main/res/layout/: layout_activity_web_view.xml  layout_progress_bar_loading.xml  webview_activity_base.xml  webview_no_network.xml
common_work/src/main/res/values/: string.xml
common_work/src/test/java/com/issyzone/common_work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencvsdk/: build.gradle
syzlivechat/: build.gradle.kts
syzlivechat/src/androidTest/java/com/issyzone/syzlivechat/: ExampleInstrumentedTest.kt
syzlivechat/src/main/java/com/issyzone/syzlivechat/: ExcelTag.kt  MargeDataSta.kt  StrTextUtils.kt  StrTextUtils2.kt  StringsXmlHandler.kt  SupprotLanguage.kt  SyzExcelUtils.kt  SyzLiveChatUtils.kt  Test.java  Test.kt
syzlivechat/src/test/java/com/issyzone/syzlivechat/: ExampleUnitTest.kt
(+167 files in other folders)
