[versions]
namespace="com.issyzone.syzbleprinter"
compileSdk = "34"
minSdk = "21"
targetSdk="34"
versionCode="1"
versionName = "1.0.0"
compose-bom = "androidx.compose:compose-bom:2023.08.00"
appcompat = "1.7.0"
material = "1.11.0"
kotlin = "1.9.0"
constraintlayout = "2.1.4"
org-jetbrains-kotlin-jvm = "1.9.0"
activity-compose = "1.8.2"
androidx-compose-compose-bom = "2023.08.00"
agp = "8.2.2"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
room_version = '2.4.2'
work_version = "2.9.0"
[plugins]
# id("com.android.application") version "8.2.2"
android-application = { id = "com.android.application", version = "8.2.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }



[libraries]
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version = "0.8.8" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.2" }

lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.2" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.7.7" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version = "2.7.7" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }



asm = { module = "org.ow2.asm:asm", version = "9.2" }
asm-tree = { module = "org.ow2.asm:asm-tree", version = "9.2" }
commons-io = { module = "commons-io:commons-io", version = "2.6" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.2.0" }
agp = { module = "com.android.tools.build:gradle", version = "7.4.1" }
maven = { module = "org.apache.maven:maven-core", version = "3.8.1" }
###navigation的
#implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
#implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

##compose加载网络图片
coil = { module = "io.coil-kt:coil-compose", version = "2.6.0" }
coil-gif = { module = "io.coil-kt:coil-gif", version = "2.6.0" }
coil-svg = { module = "io.coil-kt:coil-svg", version = "2.6.0" }
##协程
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.0" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.0" }
##列表
page-runtime = { module = "androidx.paging:paging-runtime", version = "3.2.1" }
kotlin-std-lib = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version = "1.9.22" }
##http
glide = { module = "com.github.bumptech.glide:glide", version = "4.15.0" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.15.0" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version = "4.3.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }


swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }
##背景调色
palette = { module = "androidx.palette:palette", version = "1.0.0" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-compose-bom" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version = "2.18.5" }
exoplayer-dash = { group = "com.google.android.exoplayer", name = "exoplayer-dash", version = "2.18.5" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version = "2.18.5" }

commons-math3 = { group = "org.apache.commons", name = "commons-math3", version = "3.6.1" }
opencv = { group = "org.opencv", name = "opencv", version = "4.9.0" }
#opencv = { group = "org.opencv", name = "opencv-android", version = "3.4.1" }
#implementation 'org.opencv:opencv-android:3.4.1'
#aop
aspectjtools = { group = "org.aspectj", name = "aspectjtools", version = "1.8.9" }
aspectjweaver = { group = "org.aspectj", name = "aspectjweaver", version = "1.8.9" }
aspectjrt = { group = "org.aspectj", name = "aspectjrt", version = "1.8.13" }

#room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }

#work_manager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }
work-gcm = { group = "androidx.work", name = "work-gcm", version.ref = "work_version" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work_version" }
work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work_version" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work_version" }
work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "work_version" }

androidx_bluetooth = { group = "androidx.bluetooth", name = "bluetooth", version = "1.0.0-alpha02" }

mmkv = { group = "com.tencent", name = "mmkv", version = "1.3.3" }

rxpermissions = { group = "com.github.tbruyelle", name = "rxpermissions", version = "0.12" }

logger = { group = "com.orhanobut", name = "logger", version = "2.2.0" }

baserecyclerviewadapterhelper4 = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version = "4.1.4" }

recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }



protoc = { group = "com.google.protobuf", name = "protoc", version = "3.8.0" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version = "3.21.7" }

protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version = "3.21.7" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version = "4.26.0" }


blutooth-lib = { group = "com.gitee.xmingjie", name = "syz-editor", version = "v1.4.3-alpha" }


[bundles]
androidx = ["lifecycle","lifecycle-viewmodel", "navigation-fragment-ktx", "navigation-ui-ktx", "page-runtime", "kotlin-std-lib", "swiperefreshlayout", "palette"]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3"]
compose-net-img = ["coil", "coil-gif", "coil-svg"]
navi-plugin = ["asm", "asm-tree", "commons-io", "kotlinpoet", "agp"]
coroutines = ["coroutines", "coroutines-android"]
glide = ["glide", "glide-transformations"]
retrofit2 = ["retrofit", "converter-gson", "okhttp", "logging-interceptor"]
exoplayer = ["exoplayer-core", "exoplayer-dash", "exoplayer-ui"]
aspectj = ["aspectjtools", "aspectjweaver"]
room = ["room-runtime", "room-ktx"]
work-manager = ["work-runtime-ktx", "work-gcm", "work-testing", "work-multiprocess"]
proto3=["protobuf-java"]
kotlin=["core-ktx","appcompat","material"]
