4寸0402
1.自检页没反应,命令发送，收到了返回。但不打印
2.打印图片貌似卡顿，打印多张图(page=1)排版不对，有问题
3.固件更新，更新完，直接关机重启，没回应
4.一张图，打印两张(page=2)，会出现卡死，不响应的状态。只出图一张。多张图多张未测
5.4寸蓝牙绑定需要设置pin(需要改成不要设置)
6.一张bitmap打印成功会回调多次code10 info0
7.固件更新不能像图片一样去掉delay，还是需要一包delay 6ms ，4k的时候delay400ms
8.按了打印自检页之后，所有的命令就发送完收不到，断了重连也一样，卡死，需要重启机器
9.打印多张图片，会返回多个code10 info0的状态。无法判定打印成功还是失败。影响到多张图打印（126K左右发包耗时857ms）


2寸0402
1.已经碰到好几次机器处在卡死要重启的状态了
2.固件升级，概率性出现直接关机不回调的状态
3.打印多张图片，每张图多份时，中途取消打印。取消成功。然后继续打印多张图片时，图片不再打印多份


2寸0403
2.概率性打印错乱,连续打印多图，图片出现重叠
5.电池图标闪烁，但打印状态里电池电量依然是0，设备信息里电量在20以上，21。
打印过程中偶尔出现电量低的回调。导致图片打不完整（比如两张打一张出来）

