4寸0402
1.自检页没反应,命令发送，收到了返回。但不打印
2.打印图片貌似卡顿，打印多张图(page=1)排版不对，有问题
3.固件更新，更新完，直接关机重启，没回应
4.一张图，打印两张(page=2)，会出现卡死，不响应的状态。只出图一张。多张图多张未测
5.4寸蓝牙绑定需要设置pin(需要改成不要设置)
6.一张bitmap打印成功会回调多次code10 info0
7.固件更新不能像图片一样去掉delay，还是需要一包delay 6ms ，4k的时候delay400ms
8.按了打印自检页之后，所有的命令就发送完收不到，断了重连也一样，卡死，需要重启机器
9.打印多张图片，会返回多个code10 info0的状态。无法判定打印成功还是失败。影响到多张图打印（126K左右发包耗时857ms）


2寸0402
1.已经碰到好几次机器处在卡死要重启的状态了
2.固件升级，概率性出现直接关机不回调的状态
3.打印多张图片，每张图多份时，中途取消打印。取消成功。然后继续打印多张图片时，图片不再打印多份


2寸0403
2.概率性打印错乱,连续打印多图，图片出现重叠
5.电池图标闪烁，但打印状态里电池电量依然是0，设备信息里电量在20以上，21。
打印过程中偶尔出现电量低的回调。导致图片打不完整（比如两张打一张出来）
4寸0403
1.自检页没反应,命令发送，收到了返回。但不打印
2.打印图片貌似卡顿，打印多张图(page=1)排版不对，有问题
3.固件更新，更新完，直接关机重启，没回应
4.一张图，打印两张(page=2)，会出现卡死，不响应的状态。只出图一张。多张图多张未测
5.4寸蓝牙绑定需要设置pin(需要改成不要设置)
6.一张bitmap打印成功会回调多次code10 info0
7.固件更新不能像图片一样去掉delay，还是需要一包delay 6ms ，4k的时候delay400ms
8.按了打印自检页之后，所有的命令就发送完收不到，断了重连也一样，卡死，需要重启机器
9.打印多张图片，会返回多个code10 info0的状态。无法判定打印成功还是失败。影响到多张图打印（126K左右发包耗时857ms）

二寸0407
1.固件号没有按照新的01.01.00 这种格式来,导致固件升级没有在APP里生效.
2.只能打连续纸,标签纸没有检测到间隙,无法准确打印
3.下发打印图片后, 然后快速开盖, 打印机会异常,随后任何指令都失效,只能重启
4.只能打固定的48mm*48mm的尺寸, 48* 50 或者更大都无法打印, 高度被限定死了, 现在还是只能打印笔48*48小的图片
5.最新固件 mac地址没有广播出来
6.打印机静止的时候每隔五分钟就会触发过纸, 期间没有任何操作
7.电池图标闪烁，但打印状态里电池电量依然是0，设备信息里电量在20以上，21。打印过程中偶尔出现电量低的回调。导致图片打不完整（比如两张打一张出来）
8.压缩算法等新版本固件
二寸0408
1.电量奇怪，下午2点时闪烁红灯，电量6。下午四点开机白色灯60.打印几张图片后显示红灯，电量1。期间未充电，依然可打印
2.打印过程中出现卡纸的状态，没有回复，依然再打印。重新打印的时候，检查状态依然是通过的
3.偶现死机
四寸0408（sn: "2024-04-08 16:55:43"）
1.固件更新，更新完，有回复，可以重启，但有不相关的数据返回
2.4寸蓝牙绑定需要设置pin(需要改成不要设置)
3.初次配对，填完pin值连接上后会返回一个不能识别的数据
 SyzClassicBluManager>> NOTIFY解析数据出错[-64, -128, 0, 0, 0, 0, 0, 0, 0, -128, 0, 0,
  -64, 0, 0, 0, 0, 0, 0, -32, 0, -64, -128, 0, -16, -128, 0, 0, 0, 0, -32, 0, 0,
   -128, 0, 0, -64, 0, 0, 0, -128, 0, 0, -128, 0, 0, 0, -128, 0, -64, 0, -128,
    -128, -128, 0, 0, 0, 0, -128, 0, 0, -128, 0, -64, 0, 0, 0, -32, 0, -128,
    -128, 0, -64, 0, 0, -16, -128, 0, -128, 0, 0, -128, 0, 0, -16, -128, 0,
     -64, -128, 0, -64, -128, -32, -128, -16, -128, 0, -128, 0, 0, 0, -128, 0, 0,
      -64, 0, 0, 0, 0, -128, 0, 0, -64, -128, 0, 0, -128, 0, 0, 0, -32,
       -128, 0, -32, -64, -128, 0, 0, 0, 0, 0, 0, 0, -128, 0, 0, -64, 0, 0, 0, 0, 0, 0,
        -32, 0, -64, -128, 0, -16, -128, 0, 0, 0, 0, -32, 0, 0, -128, 0, 0, -64, 0, 0, 0,
        -128, 0, 0, -128, 0, 0, 0, -128, 0, -64, 0, -128, -128, -128, 0, 0, 0, 0, -128,
         0, 0, -128, 0, -64, 0, 0, 0, -32, 0, -128, -128, 0, -64, 0, 0, -16, -128, 0, -128, 0, 0,
          -128, 0, 0, -16, -128, 0, -64, -128, -32, -128, -32, -128, -16,    -128, 0, -128, 0, 0, 0,
          -128, 0, 0, -64, 0, 0, 0, 0,
 -128, 0, 0, -64, -128, 0, 0, -128, 0, 0, 0, -32, -128, 0, -32]
四寸0409
1.固件更新，更新完，有回复，可以重启，但有不相关的数据返回
二寸0411
1.抖动后的图片，概率性压缩变大。不清楚应该是加内存还是换压缩算法
2.抖动的图片按不压缩的数据发，一个问题是比压缩的打印卡顿，还有一个问题是大概率不回复
二寸0412
1.抖动后的图片，概率性压缩变大。不清楚应该是加内存还是换压缩算法
2.抖动的图片按不压缩的数据发，一个问题是比压缩的打印卡顿，还有一个问题是大概率不回复
3.压缩的图片，概率性不回code11 info1,无法发下一张，概率还挺大的。
delay时间延长，概率就越低。估计还是spp发数据过快,硬件接受数据错乱的问题。有没有生产者消费者模式？
4.当设置速度或者浓度为1时，概率性第一张图片没任何回复，大概率第3张图片没有code11 info1回复（打印6张图，每张2份）
5.新的打印逻辑(图片先按4*1024分段，再压缩，再按200分包的方式发)，没有固件配合测试
二寸0413
1.图片打印结束后，概率性不回code10 info0  只回code11 info2
2.单张图片，打印第一次正确，第二次出现图片的错乱。无论抖动和不抖动，不回复code10 info0
3.调低速度，会出现打印不回复，打印乱码，不知道是不是到时把速度一刀切
4.打印单张图片，概率性卡死
二寸0414
1.打印48*200时发生code4  info: "indexpackage err"，接下来打印，图片必乱码，必须重启。图片包发完，只回code11 info2， 不回code10 info0
  2024-04-14 16:26:18.934 29653-29653 SyzClassicBluManager>>  com.syz.mprint  D   NOTIFY返回的信息 eventType: DEVICEPRINT                                                                                              code: 4                                                                                                   respondData: "\b\001\022\020indexpackage err"
  2024-04-14 16:26:18.934 29653-29653 SyzClassicBluManager>>  com.syz.mprint  D   NOTIFY返回respondData code: 1                                                                                                  info: "indexpackage err"
  2024-04-14 16:26:18.935 29653-29653 FmNotifyBeanUtils>>>    com.syz.mprint  D   设备问题>>>>
  2024-04-14 16:26:18.937 29653-29653 SyzClassicBluManager>>  com.syz.mprint  D   SyzClassicBluManager>> NOTIFY解析数据出错[8, 4, 16, 4, 26, 20, 8, 1, 18, 16, 105, 110, 100, 101, 120, 112, 97, 99, 107, 97, 103, 101, 32, 101, 114, 114]==Already resumed, but proposed with update PRINTER_STATUS_UNKNOWN
  2024-04-14 17:42:57.691 12023-12023 SyzClassicBluManager>>  com.syz.mprint                       D   NOTIFY返回的信息 eventType: DEVICEREPORT
                                                                                                    code: 200
                                                                                                    respondData: "\b\v\022\0012"
  2024-04-14 17:42:57.691 12023-12023 SyzClassicBluManager>>  com.syz.mprint                       D   NOTIFY返回respondData code: 11                                                                                                   info: "2"
  2024-04-14 17:42:57.695 12023-13272 FmPrintBimapUtils       com.syz.mprint                       I  TTTTYYYYYYYYY
  2024-04-14 17:42:57.695 12023-13272 FmPrintBimapUtils       com.syz.mprint                       I  所有图片已经发完
2.打印48*200 多次打印，经常卡死，设备死机
3.打印48*200 概率性分段发送后不回复信息了,直接死机了
  2024-04-14 16:38:54.769 31248-31248 SyzClassicBluManager>>  com.syz.mprint                       D  NOTIFY返回respondData code: 11                                                                                                    info: "2"
  2024-04-14 16:38:54.771 31248-3885  FmPrintBimapUtils       com.syz.mprint                       E  向蓝牙设备写入第0图=====第3段的数据
  2024-04-14 16:38:54.771 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  ========总共要发7个包
  2024-04-14 16:38:54.772 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第0包===字节数212=
  2024-04-14 16:38:54.772 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第0包===累计大小=51771
  2024-04-14 16:38:54.773 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第1包===字节数207=
  2024-04-14 16:38:54.774 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第1包===累计大小=51978
  2024-04-14 16:38:54.775 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第2包===字节数207=
  2024-04-14 16:38:54.775 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第2包===累计大小=52185
  2024-04-14 16:38:54.777 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第3包===字节数207=
  2024-04-14 16:38:54.777 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第3包===累计大小=52392
  2024-04-14 16:38:54.778 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第4包===字节数207=
  2024-04-14 16:38:54.778 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第4包===累计大小=52599
  2024-04-14 16:38:54.780 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第5包===字节数207=
  2024-04-14 16:38:54.780 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第5包===累计大小=52806
  2024-04-14 16:38:54.782 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第6包===字节数153=
  2024-04-14 16:38:54.782 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======第6包===累计大小=52959
  2024-04-14 16:38:54.783 31248-3885  SyzClassicBluManager>>  com.syz.mprint                       D  =======发包耗时12
4.不能自检页打印
5.经常打着打着，设备就报打印中状态 ，获取设备信息，printstatus=1,导致无法打印
二寸0415(15:59固件）
1.code10 info0 的数量和打印数量对不上
2.单张图片概率性不回code10 info0
3.打印出的图片如果出现乱码，接下来发包的图片必定全是乱码，需要重启才正常
4.打印图片过程中，如果出现code11 info2 不返回（此时段没有全发完）。下次打印，第一张必定错乱，然后乱码，需要重启
5.升级固件会出code400 info2 ，需要重启机器才能升级成功code400 info1
6.抖动的图片概率性出现白色条纹
二寸0416(19:45固件）
1.多图打印还是有不回复的情况(demo，偶现),app测试貌似都可以稳定打印
2.取消打印，取消打印指令在打印过程中不回复
3.充电过程中，固件更新，不回复（概率大）
4.打印自检页之后，图片也打不出了
四寸0424(4月23号14:58固件)
2.设备自动过纸，导致连接断开
3.打印途中没纸，没返回

四寸0425(4月24号18：49固件)
1.部分设备自动过纸，导致连接断开，打印图片途中断开
2.部分设备升级有问题
3.打印多张图片，速度设置为4的时候，不如8流畅，开始流畅，后面开始卡顿。后面的图片打不完整
二寸0425(4月18日17:50固件)
1.有纸合上盖子，有缺纸的回调，在正常回调之前。导致测试认为是bug(缺纸判定不正常)
二寸0430
1.电量问题
2.像是电量导致打印蓝牙断了
3.固件更新显示更新成功了，但其实版本没有更新。需要手动刷固件
4.pdf，打印50份时，概率导致死机
四寸0429
1.ota升级不成功
四寸0513(32 时间:2024-05-13 18:58:03)
1.不能升级，不能打印，开盖没回调。只有获取设备信息的回调

四寸0513(32 时间:2024-05-13 18:58:03)
1.不能升级，不能打印，开盖没回调。只有获取设备信息的回调
四寸0514
1.单份图片抖动打两份，第二份不出，注意我的page=1，两份数据一致，收到了code10 info0回调两次，但打印一份
2.ble连上了设备，spp也可以连，甚至能相互干扰数据

二寸0515（0515 10：56）
1.连续打印多图，打着就不回复了，（26张左右抖动），直接死机了（偶现）
大概跟打印头高温有关系，高温之后等个一分钟在去打普通图片50张，中途就不回复死机了
2.机器放很久开机，只能打11张50*50抖动图片就高温了
四寸0515
1.pdf 50张能打完，无论4还是8速度。有偏移，但效果还是一样，前面流畅，后面开始卡顿，尤其4的时候
2.过热后，还能继续发数据，检查设备状态是正常，下发数据不打印
3.打印一张黑色比较多的抖动图片，一打印就断蓝牙从新走纸。这还算电源问题？
四寸0516
1.卡纸，红灯没有任何信息上报，包还在发，机器在响声
2.打印多张抖动图片只能打一张
3.ble和spp能同时连接设备，不知道改了没
二寸0516
1.连续打印多图，打着就不回复了，（26张左右抖动），直接死机了（偶现）
大概跟打印头高温有关系，高温之后等个一分钟在去打普通图片50张，中途就不回复死机了

二寸0517
1.连续打印多图，打着就不回复了，（26张左右抖动），直接死机了（偶现）
大概跟打印头高温有关系，高温之后等个一分钟在去打普通图片50张，中途就不回复死机了
2.插上电打印抖动图片，打印过程中断蓝牙
四寸0517
1.卡纸，红灯没有任何信息上报，包还在发，机器在响声
2.打印多张抖动图片只能打一张
3.ble和spp能同时连接设备，不知道改了没