pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://jitpack.io") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
    versionCatalogs {
        //创建独立文件去管理依赖
        create("libs") {
            from(files("libs.versions.toml"))
        }
    }
}


rootProject.name = "bluetoothPrinter"
include(":app")
include(":BleLibs")
include(":classicBluLib")
include(":opencvsdk")
include(":syzlivechat")
include ':common_work'
